/* Signature Canvas Styles */

.signature-container {
  margin: 1rem 0;
}

.signature-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.signature-label {
  color: black;
  font-weight: 500;
  font-size: 0.875rem;
}

.signature-canvas-wrapper {
  position: relative;
  border: 2px solid #d1d5db;
  border-radius: 0.5rem;
  background: white;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  max-width: 500px;
}

.signature-canvas {
  display: block;
  width: 100%;
  height: 200px;
  cursor: crosshair;
}

.signature-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9ca3af;
  font-size: 1rem;
  pointer-events: none;
  opacity: 0.7;
}

.signature-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.signature-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-width: 70px;
}

.signature-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.clear-btn {
  background: #ef4444;
  color: white;
}

.clear-btn:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
}

.undo-btn {
  background: #6366f1;
  color: white;
}

.undo-btn:hover:not(:disabled) {
  background: #5855eb;
  transform: translateY(-1px);
}

.save-btn {
  background: #10b981;
  color: white;
}

.save-btn:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.saved-signature {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #f9fafb;
}

.signature-preview {
  max-width: 100%;
  height: auto;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: white;
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .signature-canvas-wrapper {
    max-width: 100%;
  }
  
  .signature-canvas {
    width: 100%;
    height: 150px;
  }
  
  .signature-buttons {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .signature-btn {
    flex: 1;
    min-width: 60px;
  }
}

@media (max-width: 480px) {
  .signature-canvas {
    height: 120px;
  }
  
  .signature-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}
